<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/edt3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/edt2"
        android:layout_marginTop="41dp"
        android:ems="10"
        android:hint="Tel" />

    <EditText
        android:id="@+id/edt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/edt1"
        android:layout_marginTop="31dp"
        android:ems="10"
        android:hint="Name" />

    <EditText
        android:id="@+id/edt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="Stu_id" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/btndelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnsavechange"
        android:layout_alignBottom="@+id/btnsavechange"
        android:layout_marginLeft="49dp"
        android:layout_toRightOf="@+id/btnsavechange"
        android:text="Delete" />

    <Button
        android:id="@+id/btnsavechange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/edt3"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="58dp"
        android:text="SaveChange" />

</RelativeLayout>
